#spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/agenda?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#server.port:8081
#en hibernate usando create me levanta los objetos en la base de datos.
#se puede usar, create, validate, update o createDrop


#string de conexion lo da en heroku
spring.datasource.url=jdbc:postgresql://ec2-54-83-49-109.compute-1.amazonaws.com:5432/dap7j13vnacm18?sslmode=require
spring.datasource.jdbcUrl=jdbc:postgresql://ec2-54-83-49-109.compute-1.amazonaws.com:5432/dap7j13vnacm18?sslmode=require
spring.datasource.username=cwwrhcvddpnyed
spring.datasource.password=797506ecf9289da6e4ee8a211123828523a6dd22fd09d74ad7ebbe7d0c2ef044
spring.jpa.hibernate.ddl-auto=update
server.port:8080

